<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".latihan12"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginEnd="200dp"
                android:background="@drawable/rounded_button">
                <ImageButton
                    android:id="@+id/img_button_start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/icon_restart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_button">
                <ImageButton
                    android:id="@+id/img_button_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_home"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor 12"
            android:shadowRadius="30"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/latihan_12" />

        <Button
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. Tumpul"
            android:textSize="25dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. Lurus"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Lancip"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. Putaran Penuh"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="next"
                android:background="@drawable/rounded_button"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>