<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal_latihan"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latihan Soal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:shadowRadius="30"
            android:shadowColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginVertical="30dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Soal berbentuk pilihan ganda. silahkan memilih pilihan A,B,C dan D sesuai jawaban pada soal."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Selamat mengerjakan..."/>


            <Button
                android:id="@+id/mulai"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="Mulai "
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"/>
        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Home "
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>