<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftar"
    android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_daftar"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:paddingTop="120dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@drawable/rounded_button"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:scaleType="fitStart"
                                            android:src="@drawable/avatar_1" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="CHAPTER 1"
                                                    android:textColor="#fff"
                                                    android:textSize="28dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Go To Lotus Garden"
                                                    android:textColor="#fff"
                                                    android:textSize="15dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="(Hubungan Antar Garis)"
                                                    android:textColor="#fff"
                                                    android:textSize="15dp"
                                                    android:textStyle="italic" />

                                                <Button
                                                    android:id="@id/chapter1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:gravity="center_horizontal"
                                                    android:textSize="25dp"
                                                    android:paddingVertical="5dp"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/rounded_button_2"
                                                    android:text="Baca Cerita" />
                                        </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/rounded_button"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:scaleType="fitStart"
                                            android:src="@drawable/avatar_2" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="CHAPTER 2"
                                                    android:textColor="@color/white"
                                                    android:textSize="28dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Tempat Sampah Unik"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="(Membagi Ruas Garis)"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="italic" />

                                                <Button
                                                    android:id="@id/chapter2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:gravity="center"
                                                    android:textSize="25dp"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/rounded_button_2"
                                                    android:text="Baca Cerita" />
                                        </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/rounded_button"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:scaleType="fitStart"
                                            android:src="@drawable/avatar_4" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="CHAPTER 3"
                                                    android:textColor="@color/white"
                                                    android:textSize="28dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Delicious Pizza"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="(Mengenal Sudut)"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="italic" />

                                                <Button
                                                    android:id="@id/chapter3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:textSize="25dp"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/rounded_button_2"
                                                    android:text="Baca Cerita" />
                                        </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/rounded_button"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:scaleType="fitStart"
                                            android:src="@drawable/avatar_3" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="CHAPTER 4"
                                                    android:textColor="@color/white"
                                                    android:textSize="25dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Booth Cafe Container dan Pegangan Tangga"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="(Hubungan Antar Sudut)"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="italic" />

                                                <Button
                                                    android:id="@+id/chapter4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:textSize="23dp"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/rounded_button_2"
                                                    android:text="Baca Cerita" />
                                        </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/rounded_button"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:scaleType="fitStart"
                                            android:src="@drawable/avatar_5" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginHorizontal="10dp"

                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="CHAPTER 5"
                                                    android:textColor="@color/white"
                                                    android:textSize="28dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Dimana Jangka Mika"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="(Melukis Sudut)"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp"
                                                    android:textStyle="italic" />

                                                <Button
                                                    android:id="@+id/chapter5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:textSize="25dp"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:background="@drawable/rounded_button_2"
                                                    android:text="Baca Cerita" />
                                        </LinearLayout>


                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>








        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>